server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint

spring.datasource.username=sprint

spring.datasource.password=team6

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
