log4j.rootLogger = DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender  
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender  

log4j.appender.fileAppender.File = MHBALogger.log

log4j.appender.fileAppender.FILE.ImmediateFlush=true

log4j.appender.fileAppender.FILE.Threshold=debug

log4j.appender.fileAppender.FILE.Append = true 

log4j.appender.fileAppender.FILE.MaxFileSize = 10MB

log4j.appender.fileAppender.FILE.MaxBackupIndex = 3

log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout  
+
log4j.appender.consoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

